<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Caju Calley</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">
    <link href="css/animate.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

    <div class="reveal">

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides" id="inicial">


            <section class="slide1" data-background-transition="zoom" data-background="http://4.bp.blogspot.com/-UzPr1P-ofME/TcnWKqjKdCI/AAAAAAAAAII/oUdJRePBxIo/s1600/aracaju.gif">

                <h1 class="shadow-text wow animated slideInDown" style="font-size: 5.5em;">CAJU VAllEY</h1>
                <h4 class="shadow-text  animated zoomIn"> Um <strong style="color:#d71f26"> manifesto </strong>pela inovação tecnológica de Sergipe</h4>
            </section>



            <section class="slide1 " data-background="lib/img/img13.jpg" data-background-transition="convex">
                <h1 class="shadow-text wow slideInLeft"> O que é o Caju Valley?</h1>
                <h3 class="shadow-text wow  slideInRight" style="padding:0px 5%;text-transform: inherit;">
                    O  <strong style="color:#d71f26">Caju Valley</strong> não se resume há um local, pessoa, empresa ou organização. Somos uma comunidade plural, formada por e para empreendedores sergipanos movidos pela necessidade de contribuir com a sociedade.
                </h3>

            </section>


            <section class="slide1" data-background="lib/img/acreditamos.jpg" data-background-transition="convex">
                <h1 class="shadow-text wow zoomIn" style="font-size: 3.2em;"> Em que acreditamos?</h1>
            </section>


            <section id="acreditamos" class="slide1" data-background="lib/img/img14.jpg" data-background-transition="convex">
                <h3 class="shadow-text wow zoomIn"> Em que acreditamos?</h3>
                <p class="fragment shadow-text fade-in">Em uma sociedade empreendedora plural, capaz de inovar e ajudar seus membros.</p>
                <p class="fragment shadow-text fade-in">Que a incerteza é algo natural no processo de desenvolvimento de um modelo de negócio inovador.</p>
                <p class="fragment shadow-text fade-in">Que existem encontros que geram oportunidades, basta você identificá-las.</p>

                <p class="fragment shadow-text fade-in">Que líderes são importantes, porém um movimento só existe se todos contribuirem.</p>
                <p class="fragment shadow-text fade-in">Que o empreendedor não deve ter medo de errar, o erro precede ao acerto, a estratégia é não se apegar ao erro. </p>

            </section>


            <section id="acreditamos" class="slide1" data-background="lib/img/img10.jpg" data-background-transition="convex">
                <h3 class="shadow-text wow zoomIn"> Em que acreditamos?</h3>


                <p class=" fragment shadow-text fade-in">Que a diversidade de ideias e a aceitação das diferenças são os primeiros passos para o desenvolvimento de um modelo de negócio inovador.</p>
                <p class=" fragment  shadow-text fade-in">Que governos, empresas, ongs, universidade e qualquer outro tipo de instituição não são nossos rivais e sim nossos aliados pois eles fazem parte do ecossistema.</p>
                <p class=" fragment  shadow-text fade-in">Que a coragem e o trabalho em equipe são mais importantes que o talento individual.</p>
                <p class=" fragment  shadow-text fade-in">Que comprometimento e pontualidade são os alicerces fundamentais para uma execução de sucesso.</p>

                <p class=" fragment  shadow-text fade-in">Que todos fazem parte do ecossistema.</p>

            </section>





            <section class="slide1 " data-background="lib/img/img02.jpg" data-background-transition="convex">
                <h1 class="shadow-text wow zoomIn" style="font-size: 3.8em;"> O que buscamos?</h1>
            </section>


            <section id="buscamos" class="slide1" data-background="lib/img/img06.jpg" data-background-transition="convex">
                <h3 class="shadow-text wow zoomIn"> O que buscamos?</h3>
                <p class=" fragment shadow-text fade-in">Além de simplesmente gerar empregos, pretendemos gerar valor as empresas e produtos locais.</p>
                <p class=" fragment  shadow-text fade-in">Ampliar a visão empreendedora da comunidade, para que seus membros despertem o olhar para seus próprios talentos em vez de simplesmente seguir a manada. </p>
                <p class=" fragment  shadow-text fade-in">Promover uma cultura onde os empreendedores se ajudem mutuamente, através de suas experiências, valores e recursos, obtendo uma evolução conjunta.</p>
                <p class=" fragment  shadow-text fade-in">Facilitar, através de conexões e troca de experiências o desenvolvimento de negócios sergipanos.</p>
            </section>


            <section id="buscamos" class="slide1" data-background="lib/img/img17.jpg" data-background-transition="convex">
                <h3 class="shadow-text wow zoomIn"> O que buscamos?</h3>
                <p class=" fragment shadow-text fade-in">Desenvolver soluções inovadoras tecnológicas de problemas coletivos e reais do cotidiano das pessoas independente das suas áreas.</p>
                <p class=" fragment  shadow-text fade-in">Valorizar os produtos e serviços desenvolvidos na comunidade. </p>
                <p class=" fragment  shadow-text fade-in">Reconhecimento dos empreendedores sergipanos perante a sociedade Brasileira.</p>
                <p class=" fragment  shadow-text fade-in">Representatividade econômica no PIB Sergipano.</p>
            </section>



            <section class="slide1 " data-background="lib/img/img08.jpg" data-background-transition="convex">
                <h1 class="shadow-text wow zoomIn" style="font-size: 3.8em;"> O que fazemos?</h1>


            </section>

            <section id="fazemos" class="slide1" data-background="lib/img/img11.jpg" data-background-transition="convex">
                <h3 class="shadow-text wow zoomIn"> O que fazemos?</h3>
                <p class=" fragment shadow-text fade-in ">Mobilizamos empreendedores, instituições de ensino, polós tecnológicos, empresas, federações, conselhos e associações a contribuirem na inserção de Sergipe como um influenciador do empreendorismo no Brasil.</p>
                <p class=" fragment  shadow-text fade-in ">Para alcançar nossos objetivos promovemos através da co-criação, eventos, encontros, competições e premiações dos mais diferentes modelos e tipos nas mais diferentes áreas.</p>
                <p class=" fragment  shadow-text fade-in">Provocamos uma inquetação nas pessoas a buscarem o proposito de sua vida na sociedade.</p>
                <p class=" fragment  shadow-text fade-in">Promovemos o desenvolvimento interpessoal, relacional e profissional.</p>
            </section>


            <section class="slide1 wow" data-background="lib/img/img15.jpg" data-background-transition="convex">
                <h1 class="shadow-text wow slideInUp" style="font-size: 3.8em;">Caju Valley</h1>
                <h3 class="shadow-text wow slideInRight">Obrigado por ler nosso <strong style="color:#d71f26"> manifesto</strong>
</h3>
                <h4 class="shadow-text wow slideInLeft" >Iteraja <a href="https://www.facebook.com/cajuvalley?fref=ts" target="_blank">aqui</a></h4>

            </section>


        </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
        // Full list of configuration options available at:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // Optional reveal.js plugins
            dependencies: [
                {
                    src: 'lib/js/classList.js',
                    condition: function () {
                        return !document.body.classList;
                    }
                },
                {
                    src: 'plugin/markdown/marked.js',
                    condition: function () {
                        return !!document.querySelector('[data-markdown]');
                    }
                },
                {
                    src: 'plugin/markdown/markdown.js',
                    condition: function () {
                        return !!document.querySelector('[data-markdown]');
                    }
                },
                {
                    src: 'plugin/highlight/highlight.js',
                    async: true,
                    condition: function () {
                        return !!document.querySelector('pre code');
                    },
                    callback: function () {
                        hljs.initHighlightingOnLoad();
                    }
                },
                {
                    src: 'plugin/zoom-js/zoom.js',
                    async: true
                },
                {
                    src: 'plugin/notes/notes.js',
                    async: true
                }
    ]
        });
    </script>
    <script src="lib/js/wow.js"></script>
    <script>
        var wow = new WOW({
            boxClass: 'wow', // default
            animateClass: 'animated', // default
            offset: 0, // default
            mobile: true, // default
            live: true // default
        })
        wow.init();
    </script>

</body>

</html>